# NewsProvider

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ogomb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogomb/myapplication/: DetailNewsActivity.java  ListActivity.java  ListFragment.java
app/src/main/java/com/example/ogomb/myapplication/controller/: DetailNewsActivity.java  ListActivity.java  ListFragment.java
app/src/main/java/com/example/ogomb/myapplication/listener/: NewsSearchListener.java
app/src/main/java/com/example/ogomb/myapplication/model/: Article.java  ArticlesResponse.java
app/src/main/java/com/example/ogomb/myapplication/view/: NewsAdapter.java  NewsHolder.java
app/src/main/java/com/example/ogomb/myapplication/web/: NewsInterface.java  NewsSourcesManager.java
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  fragment_list.xml  single_news_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ogomb/myapplication/: SynchronousExecutor.java
app/src/test/java/com/example/ogomb/myapplication/web/: NewsManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
