apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ogomb.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/plexus/*'
        exclude 'licenses/*'
        exclude 'org/codehaus/plexus/*'
        exclude 'org/apache/maven/project/pom-4.0.0.xml'
        exclude 'org/cyberneko/html/res/*'


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'org.robolectric:robolectric:3.0'
    implementation 'org.mockito:mockito-core:2.20.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
